<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press button to check location"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnMarkAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MARK ATTENDANCE"
        android:textColor="#FFFFFF"
        android:backgroundTint="#1E88E5"
        android:textStyle="bold"
        android:padding="15dp" />

</LinearLayout>